<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>register your form here</title>
        <style>
            .container {
              position: absolute;
              text-align: center;
              border-style: solid;
              left: 50%;
              top: 50%;
              width: 25%;
              transform: translate(-50%, -50%);
              padding: 20px;
              border-radius: 5px;
              border-width: 2px;
              border-width: 2px;
              border-color: white;
              background-color: #263238;
          } 
          
          body {
            background: #263238;
          }
          
          
         
          
          h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            font-weight: 600;    
          }
   
          
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
            
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }

          .update
      {
         display: inline-block;
         width: 100%;      
         height: 100%;
         margin-bottom: 0.5em;
         padding-top: .6em;
         padding-bottom: .6em;
         text-align: center;
         font-size: 16px;
         text-decoration: none;
         color: #000;
         background-color: #04AA6D;
         border-radius: 5px;
         border: solid white 2px;
      }
      #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #263238;
        color: white;
        font-size: 20px;
      }
      
      .update:hover {
        background-color: orange; 
        cursor: pointer;
      }
          </style>
        </head>    
        <body>
          <div class="topnav">
            <a th:href="@{/}">Home</a>
            <a th:href="@{/form}">Form</a>
            <a th:href="@{/grades}">Grades</a>
          </div>   
          <div class="container">
            <h2> Grade Portal </h2>
            <table id="table" >
            <tr>
  <th> Register your grades here : </th>
 <td><a role="button" class="update" th:href="@{/form}"> Submit Grades</a></td>
            </tr>

<tr>
  <th> view the submitted grades:</th>
  <td><a role="button" class="update" th:href="@{/grades}"> View Grades</a></td>
</tr>
</table>
    </body>
</html>